CodeInspect/IssueListUI/Views/IssueListView.xaml

<UserControl x:Class="IssueListUI.Views.IssueListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="clr-namespace:Utilities.Commands;assembly=Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<HierarchicalDataTemplate x:Key="level1">
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding>
                    <Binding Path="IssueType.Description" />
                    <Binding Path="IssueType.Severity" />
                    <Binding Path="Issue.File" />
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            
        </HierarchicalDataTemplate>-->
        
    </UserControl.Resources>
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ComboBox
            Grid.Row="0"/>
        
        <TextBox
            Grid.Row="1"/>
        
        <TreeView
            Grid.Row="2"
            ItemTemplate="{StaticResource level1}"
            ItemsSource="{Binding ProjectIssues}"
            cmd:TreeViewSelect.Command="{Binding SelectionChangedCommand}"
            cmd:TreeViewSelect.CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
            >
            
        </TreeView>
        
    </Grid>
</UserControl>
