CodeInspect/IssueListUI/Views/IssueListView.xaml

<UserControl x:Class="IssueListUI.Views.IssueListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="clr-namespace:Utilities.Commands;assembly=Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="leafLevel">
            <TextBlock Text="{Binding Path=IssueType.Category}"/>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="level2"
                                  ItemsSource="{Binding Path=Items}"
                                  ItemTemplate="{StaticResource leafLevel}">
            <TextBlock Text="{Binding Path=Issue.File}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="level1"
                                  ItemsSource="{Binding Path=Items}"
                                  ItemTemplate="{StaticResource level2}">
            <TextBlock Text="{Binding Path=IssueType.Severity}"/>
        </HierarchicalDataTemplate>
        <!--
        
        <HierarchicalDataTemplate x:Key="level2"
                                  ItemTemplate="{StaticResource level3}">
            <TextBlock Text="{Binding Path=IssueType.Severity}"/>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="level3">
            <TextBlock Text="{Binding Path=IssueType.Category}"/>
        </HierarchicalDataTemplate>
        -->
        <CollectionViewSource x:Key="level0" Source="{Binding ProjectIssues}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Issue.File"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ComboBox
            Grid.Row="0"/>
        
        <TextBox
            Grid.Row="1"/>
        
        <TreeView
            Grid.Row="2"
            ItemTemplate="{StaticResource level1}"
            ItemsSource="{Binding Source={StaticResource level0}, Path=Groups}"
            >
        </TreeView>
        <!--<TreeView
            Grid.Row="2"
            ItemTemplate="{StaticResource level1}"
            ItemsSource="{Binding ProjectIssues}"
            cmd:TreeViewSelect.Command="{Binding SelectionChangedCommand}"
            cmd:TreeViewSelect.CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
            >
        </TreeView>-->
    </Grid>
</UserControl>
