CodeInspect/CodeInspectClient/Shell.xaml

<Window x:Class="CodeInspectClient.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rgn="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        Title="Shell" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Width="2" />

        <Border 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="SkyBlue"
            CornerRadius="5"
            Margin="5"
            >
            <ContentControl
                    rgn:RegionManager.RegionName="InvestigateCodeRegion"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
        </Border>

        <Border 
            Grid.Row="1"
            Grid.Column="0"
            Background="SkyBlue"
            CornerRadius="5"
            Margin="5"
            >
            <ContentControl
                    rgn:RegionManager.RegionName="IssueListRegion"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
        </Border>

        <Border 
            Grid.Row="1"
            Grid.Column="1"
            Background="SkyBlue"
            CornerRadius="5"
            Margin="5"
            >
            <ContentControl
                    rgn:RegionManager.RegionName="IssueSelectionRegion"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
        </Border>

        <Border 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="SkyBlue"
            CornerRadius="5"
            Margin="5"
            >
            <ContentControl
                    rgn:RegionManager.RegionName="CommandRegion"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
        </Border>
    </Grid>
</Window>
